{
  "name": "webgl-memory",
  "version": "1.0.4",
  "description": "A WebGL memory tracker",
  "main": "webgl-memory.js",
  "module": "src/webgl-memory.js",
  "scripts": {
    "build": "rollup -c",
    "eslint": "eslint \"**/*.js\"",
    "pre-push": "npm run eslint",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/greggman/webgl-memory.git"
  },
  "keywords": [
    "webgl"
  ],
  "author": "Gregg Tavares",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/greggman/webgl-memory/issues"
  },
  "files": [
    "webgl-memory.js"
  ],
  "homepage": "https://github.com/greggman/webgl-memory#readme",
  "devDependencies": {
    "eslint": "^7.5.0",
    "eslint-plugin-html": "^6.0.2",
    "eslint-plugin-optional-comma-spacing": "0.0.4",
    "eslint-plugin-require-trailing-comma": "0.0.1",
    "rollup": "^2.23.0",
    "rollup-plugin-node-resolve": "^5.2.0"
  }
}
